BATCH_LIMIT="10"
NUM_WORKS="2"
FTP_SERVER_URL="ftp.datasus.gov.br:21"
MODULE_TYPE="PS"
MODULE_REMOTE_DIR="dissemin/publicos/SIASUS/200801_/Dados"
MODULE_LIMIT_DATE="20/01"

DB_USERNAME="12483581986"
DB_PASSWORD="4K8LGF0yQ90PXezKDUUWchGhLFlLxLTA"
DB_HOST="172.16.10.11"
DB_PORT="5433"
DB_NAME="processor"